# .env.example

# API key for accessing the service
API_KEY=your_api_key_here

# API URL for the service
API_URL = "https://api.apilayer.com/exchangerates_data/convert?to={to}&from={from_currency}&amount={amount}"